### STAGE 1: Build ###

# We label our stage as 'builder'
FROM node:8-alpine as builder

COPY package.json .
COPY package-lock.json .

RUN apk update && apk upgrade && \
    apk add --no-cache git

## Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN npm i && mkdir /webapp && cp -R ./node_modules ./webapp

## Move to /webapp (eq: cd /webapp)
WORKDIR /webapp

# Copy everything from host to /webapp in the container
COPY . .

## Build the angular app in production mode and store the artifacts in dist folder
RUN $(npm bin)/ng build --prod --build-optimizer

### STAGE 2: Setup ###

FROM nginx:1.13.3-alpine

RUN apk update && apk upgrade && \
    apk add --no-cache bash

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## From 'builder' stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /webapp/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
